spring.datasource.url=jdbc:mysql://localhost:3306/all_Streaming?useSSL=false
spring.datasource.username = root
spring.datasource.password = pp8gwTymYdt9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update


